<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

<LinearLayout
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <EditText
       android:id="@+id/edt_firstName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="FirstName "
       android:padding="8dp"
       android:textSize="18sp"
       android:layout_margin="8dp"
       android:background="@drawable/bg_white"/>

    <EditText
        android:id="@+id/edt_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LastName"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white"/>

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white"/>

    <EditText
        android:id="@+id/edt_mobno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MobileNumber "
        android:paddingTop="20dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:inputType="phone"
        android:background="@drawable/bg_white"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email-Id "
        android:inputType="textEmailAddress"
        android:ems="10"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ConfirmPassword"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Done"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:background="@color/green"/>


</LinearLayout>

</LinearLayout>