<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/barcode_login"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email-ID"
        android:padding="8dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_margin="4dp"
        android:background="@drawable/bg_white"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:maxLines="1"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_white"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="#FF6600"/>

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new user? Register here!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:gravity="center_horizontal"/>

</LinearLayout>
