<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2adf4b">

    <LinearLayout
        android:id="@+id/lin_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtAddItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ADD ITEM"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtCheckout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CHECKOUT"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_products"
        android:layout_above="@id/lin_buttons"></ListView>


</RelativeLayout>